-- 1. Usuário Administrador
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Maria Silva',
    'maria.silva@email.com',
    'https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    1
);

-- 2. Usuário Administrador
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'João Santos',
    'joao.santos@email.com',
    'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    1
);

-- 3. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Ana Oliveira',
    'ana.oliveira@email.com',
    'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 4. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Pedro Costa',
    'pedro.costa@email.com',
    'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 5. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Carla Rodrigues',
    'carla.rodrigues@email.com',
    'https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 6. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Lucas Almeida',
    'lucas.almeida@email.com',
    'https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 7. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Fernanda Lima',
    'fernanda.lima@email.com',
    'https://images.unsplash.com/photo-1517841905240-472988babdf9?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 8. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Rafael Souza',
    'rafael.souza@email.com',
    'https://images.unsplash.com/photo-1517070208541-6ddc4d3efbcb?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 9. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Juliana Martins',
    'juliana.martins@email.com',
    'https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);

-- 10. Usuário Comum
INSERT INTO usuarios (nome, email, urlperfil, senha, admin) VALUES (
    'Bruno Ferreira',
    'bruno.ferreira@email.com',
    'https://images.unsplash.com/photo-1463453091185-61582044d556?w=150',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', -- password
    NULL
);